&REL 4
DEFDAT  $CONFIG
;FOLD BASISTECH GLOBALS
;==================================
; Default parameters for movement
; These values shouldn't be changed
;==================================

;----------------------------------
; general MOVEMENT - parameters:
;----------------------------------

INT DEF_OV_PRO=100
INT DEF_ADVANCE=3

; PTP - MOVEMENTS
;----------------------------------
INT DEF_VEL_PTP=100
INT DEF_ACC_PTP=50

; CP - MOVEMENTS                                                 
;----------------------------------
DECL CIRC_TYPE DEF_CIRC_TYP=#BASE
REAL DEF_VEL_CP=2.0
REAL DEF_VEL_ORI1=200.0
REAL DEF_VEL_ORI2=200.0
REAL DEF_ACC_CP=2.29999995
REAL DEF_ACC_ORI1=100.0
REAL DEF_ACC_ORI2=100.0
REAL DEF_VEL_FACT=1.0

; APO - parameters
;--------------------------------
INT DEF_APO_CPTP=50
INT DEF_APO_CVEL=100
REAL DEF_APO_CDIS=3.0
REAL DEF_APO_CORI=5.0

;==================================
; Structures:
;==================================
ENUM BAS_COMMAND INITMOV,ACC_CP,ACC_PTP,VEL_CP,VEL_PTP,ACC_GLUE,TOOL,BASE,EX_BASE,PTP_DAT,CP_DAT,OUT_SYNC,OUT_ASYNC,GROUP,FRAMES,PTP_PARAMS,CP_PARAMS
ENUM OUT_MODETYPE TRIGGER_,CONT_,STOP_
ENUM IPO_M_T NONE,TCP,BASE
STRUC DIG_OUT_TYPE INT FIRST_BIT,LENGTH,PARITY,CODING
STRUC CTRL_IN_T INT IN_NR,CHAR NAME_NAT[20]
STRUC CTRL_OUT_T INT OUT_NR,BOOL INI,CHAR NAME_NAT[20]
STRUC FCT_OUT_T INT NO,REAL PULS_TIME,BOOL STATE
STRUC FCT_IN_T INT NO,BOOL STATE
STRUC PDAT REAL VEL,ACC,APO_DIST
STRUC LDAT REAL VEL,ACC,APO_DIST,APO_FAC,ORI_TYPE ORI_TYP
STRUC FDAT INT TOOL_NO,BASE_NO,IPO_MODE IPO_FRAME,CHAR POINT2[24]
STRUC ODAT INT OUT_NO,BOOL STATE,REAL PULSE_TIME,OUT_MODETYPE OUT_MODE,REAL TIME_DELAY,OFFSET
STRUC BASIS_SUGG_T CHAR POINT1[24],POINT2[24],CP_PARAMS[24],PTP_PARAMS[24],CONT[24],CP_VEL[24],PTP_VEL[24],SYNC_PARAMS[24]

STRUC OUT_SUGG_T CHAR PARAMS[24]
STRUC MACHINE_DEF_T CHAR NAME[24],INT COOP_KRC_INDEX,CHAR PARENT[24],FRAME ROOT,ESYS MECH_TYPE,CHAR GEOMETRY[255]
STRUC MACHINE_TOOL_T INT MACH_DEF_INDEX,CHAR PARENT[24],CHAR GEOMETRY[255]
STRUC MACHINE_FRAME_T INT MACH_DEF_INDEX,CHAR PARENT[24],CHAR GEOMETRY[255]

;==================================
; External declarations:
;==================================
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
EXT  IR_STOPM ( )

;====================
; Signal declarations
; Do not change !!!!!
;====================
SIGNAL CHANNEL_1 $ANOUT[1]
SIGNAL CHANNEL_2 $ANOUT[2]
SIGNAL CHANNEL_3 $ANOUT[3]
SIGNAL CHANNEL_4 $ANOUT[4]
SIGNAL CHANNEL_5 $ANOUT[5]
SIGNAL CHANNEL_6 $ANOUT[6]
SIGNAL CHANNEL_7 $ANOUT[7]
SIGNAL CHANNEL_8 $ANOUT[8]
SIGNAL CHANNEL_9 $ANOUT[9]
SIGNAL CHANNEL_10 $ANOUT[10]
SIGNAL CHANNEL_11 $ANOUT[11]
SIGNAL CHANNEL_12 $ANOUT[12]
SIGNAL CHANNEL_13 $ANOUT[13]
SIGNAL CHANNEL_14 $ANOUT[14]
SIGNAL CHANNEL_15 $ANOUT[15]
SIGNAL CHANNEL_16 $ANOUT[16]
SIGNAL CHANNEL_17 $ANOUT[17]
SIGNAL CHANNEL_18 $ANOUT[18]
SIGNAL CHANNEL_19 $ANOUT[19]
SIGNAL CHANNEL_20 $ANOUT[20]
SIGNAL CHANNEL_21 $ANOUT[21]
SIGNAL CHANNEL_22 $ANOUT[22]
SIGNAL CHANNEL_23 $ANOUT[23]
SIGNAL CHANNEL_24 $ANOUT[24]
SIGNAL CHANNEL_25 $ANOUT[25]
SIGNAL CHANNEL_26 $ANOUT[26]
SIGNAL CHANNEL_27 $ANOUT[27]
SIGNAL CHANNEL_28 $ANOUT[28]
SIGNAL CHANNEL_29 $ANOUT[29]
SIGNAL CHANNEL_30 $ANOUT[30]
SIGNAL CHANNEL_31 $ANOUT[31]
SIGNAL CHANNEL_32 $ANOUT[32]

;==================================
; Variables:
;==================================
DECL PDAT PDEFAULT={VEL 100.0,ACC 100.0,APO_DIST 100.0}
DECL LDAT LDEFAULT={VEL 2.0,ACC 100.0,APO_DIST 100.0,APO_FAC 50.0,ORI_TYP #VAR}
DECL FDAT FDEFAULT={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHOME={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL ODAT ODEFAULT={OUT_NO 1,STATE TRUE,PULSE_TIME 0.0,OUT_MODE #STOP_,TIME_DELAY 0.0,OFFSET 0.0}

DECL PDAT PDAT_ACT
DECL LDAT LDAT_ACT
DECL FDAT FDAT_ACT
DECL ODAT ODAT_ACT
DECL INT ACT_DELAY
DECL INT ACT_DISTANCE

;GROUP-Definitions
;----------------------------------
INT COMPL_GROUP='B0001'

INT DEF_GROUP[10]
DEF_GROUP[1]='B1111' ; complete
DEF_GROUP[2]='B0001' ; robot only
DEF_GROUP[3]='B0011' ; robot and track
DEF_GROUP[4]='B0111' ; robot, track and ext. axis2
DEF_GROUP[5]='B1011' ; robot, track and ext. axis3
DEF_GROUP[6]='B1111' ; robot, track and ext. axis2+3
DEF_GROUP[7]='B1111' ; complete
DEF_GROUP[8]='B1111' ; complete
DEF_GROUP[9]='B1111' ; complete
DEF_GROUP[10]='B1111' ; complete

INT $ACT_GROUP='B0001'

; HOME POSITION
;----------------------------------
E6AXIS XHOME={a1 0.0,a2 -90.0,a3 90.0,a4 0.0,a5 0.0,a6 0.0,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
E6AXIS XHOME1={a1 0.0,a2 -90.0,a3 90.0,a4 0.0,a5 0.0,a6 0.0,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
E6AXIS XHOME2={a1 0.0,a2 -90.0,a3 90.0,a4 0.0,a5 0.0,a6 0.0,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
E6AXIS XHOME3={a1 0.0,a2 -90.0,a3 90.0,a4 0.0,a5 0.0,a6 0.0,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
E6AXIS XHOME4={a1 0.0,a2 -90.0,a3 90.0,a4 0.0,a5 0.0,a6 0.0,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
E6AXIS XHOME5={a1 0.0,a2 -90.0,a3 90.0,a4 0.0,a5 0.0,a6 0.0,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
E6AXIS XHOME6={a1 0.0,a2 -90.0,a3 90.0,a4 0.0,a5 0.0,a6 0.0,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}

; REFERENCE POINTS
;----------------------------------
DECL FRAME REF_PT[16]
REF_PT[1]={x 1539.64771,y 1429.15906,z 1272.09399,a 90.3069763,b 21.1194439,c 112.478188}
REF_PT[2]={x -2161.19263,y 49.2048645,z 622.581665,a -139.473022,b -22.340786,c 92.5652771}
REF_PT[3]={x 2578.72754,y -242.509674,z 1360.41956,a 51.6678886,b 6.51894188,c 54.3900223}
REF_PT[4]={x 1066.26758,y -1661.06519,z 721.655579,a 8.74729919,b -39.8784828,c 111.641792}
REF_PT[5]={x 1453.29382,y 1925.48792,z 1644.79492,a -160.651001,b 77.5426636,c 136.303177}
REF_PT[6]={x 1840.27441,y 1133.82251,z 1267.15222,a 119.477997,b 9.16699696,c 60.2662048}
REF_PT[7]={x 1273.43726,y 1500.71362,z 1249.85657,a 121.235268,b -10.3743677,c 110.514442}
REF_PT[8]={x 1466.50598,y -770.108398,z 890.59259,a 15.6671457,b -28.838274,c 139.291412}
REF_PT[9]={x 1771.19299,y 1241.31897,z 1635.24109,a 124.587997,b -22.4252987,c 68.1900482}
REF_PT[10]={x 1786.42798,y -395.41507,z 1151.28247,a 83.8156815,b 27.0894356,c 75.0395432}
REF_PT[11]={x 2254.34424,y -333.639679,z 1251.30054,a 69.9629669,b -13.5778904,c 116.91169}
REF_PT[12]={x 524.685364,y -1962.32935,z 1312.18018,a 10.7921209,b -31.6845989,c 55.6271553}
REF_PT[13]={x 1550.95581,y 252.273254,z 865.452759,a 121.175926,b 33.4347496,c 127.033379}
REF_PT[14]={x 947.229309,y 1155.59851,z 775.577271,a 126.191414,b -4.00180101,c 89.8719101}
REF_PT[15]={x 1483.22046,y 318.355774,z 845.324463,a 66.180336,b 3.63857937,c 88.1041946}
REF_PT[16]={x 0.0,y 0.0,z 0.0,a 0.0,b 0.0,c 0.0}

FRAME REF_TOOL={x 0.0,y 0.0,z 0.0,a 0.0,b 0.0,c 0.0}

; TOOL and BASE data
;----------------------------------
BOOL AUTO_IPO_M=FALSE
BOOL STOPM_FLAG=TRUE
BOOL TOOL_CORR_ON=FALSE
BOOL TOOL_CORR_W_ON=FALSE
BOOL BASE_CORR_ON=FALSE
BOOL M_BAS_COR_ON=FALSE
FRAME TOOL_CORR={x 0.0,y 0.0,z 0.0,a 0.0,b 0.0,c 0.0}
FRAME TOOL_CORR_W={x 0.0,y 0.0,z 0.0,a 0.0,b 0.0,c 0.0}
FRAME BASE_CORR={x 0.0,y 0.0,z 0.0,a 0.0,b 0.0,c 0.0}
FRAME M_BASE_CORR={x 0.0,y 0.0,z 0.0,a 0.0,b 0.0,c 0.0}
INT COR_TOOL_NO=0

INT MAX_TOOL=16
DECL FRAME TOOL_DATA[16]
TOOL_DATA[1]={x -1.60260701,y -326.032013,z 11.1961203,a -90.3000031,b 0.0,c 0.0}
TOOL_DATA[2]={x -1.739748,y -325.739685,z 11.5529299,a -90.5999985,b -0.74623698,c -3.40239501}
TOOL_DATA[3]={x 2.71779895,y -424.989258,z 11.5072289,a -90.5999985,b 0.0,c 0.0}
TOOL_DATA[4]={x 8.21153355,y -787.189514,z 177.258911,a -90.5999985,b 0.0,c 0.0}
TOOL_DATA[5]={x 2.68396711,y -808.017761,z 174.875809,a -90.5999985,b 0.0,c 0.0}
TOOL_DATA[6]={x -4.26216316,y -806.446045,z 180.962646,a -90.5999985,b 0.0,c 0.0}
TOOL_DATA[7]={x -3.62766194,y -460.092285,z 178.062302,a -90.3000031,b 0.0,c 0.0}
TOOL_DATA[8]={x 9.19407558,y -844.021118,z 176.583038,a -89.8000031,b 0.0,c 0.0}
TOOL_DATA[9]={x 1.56145597,y -836.971497,z 176.357605,a -90.1999969,b 0.0,c 0.0}
TOOL_DATA[10]={x 0.0,y -776.212402,z 178.022293,a -89.5999985,b 0.0,c 0.0}
TOOL_DATA[11]={x 8.28948593,y -820.586182,z 178.452332,a 0.0,b 0.0,c 0.0}
TOOL_DATA[12]={x 4.47133398,y -800.807312,z 178.494797,a -88.8000031,b -0.400000006,c 0.0}
TOOL_DATA[13]={x 4.52891684,y -526.039185,z 11.5732298,a -90.5999985,b 0.0,c 0.0}
TOOL_DATA[14]={x -0.873825014,y -465.214813,z 17.4369888,a 0.0,b 0.0,c 0.0}
TOOL_DATA[15]={x -0.398249,y -466.522705,z -2.83681893,a 0.0,b 0.0,c 0.0}
TOOL_DATA[16]={x 0.0,y 0.0,z 0.0,a 0.0,b 0.0,c 0.0}

DECL CHAR TOOL_NAME[16,24]
TOOL_NAME[1,]="Messspitze"
TOOL_NAME[2,]="messspitze-02"
TOOL_NAME[3,]="messspitze-3-400mm"
TOOL_NAME[4,]="messspitze-FGS-ACEA    "
TOOL_NAME[5,]="messspitze-fgs-child"
TOOL_NAME[6,]="messspitze-FGS-EuroNCAP"
TOOL_NAME[7,]="messspitze 7"
TOOL_NAME[8,]="messspitze-kanone-ACEA "
TOOL_NAME[9,]="messpitze-Mlit"
TOOL_NAME[10,]="messspitze child"
TOOL_NAME[11,]="Messspitze EuroNcap"
TOOL_NAME[12,]="messpitze-acea auf tu-ka"
TOOL_NAME[13,]="messspitze-5-500mm"
TOOL_NAME[14,]="Lackstift-an-Messspitze"
TOOL_NAME[15,]="lackstift-messsp2"
TOOL_NAME[16,]=" "

DECL LOAD LOAD_DATA[16]
LOAD_DATA[1]={M 110.0,CM {x 230.0,y 0.0,z 210.0,a 0.0,b 0.0,c 0.0},J {X 33.0,Y 33.0,Z 33.0}}
LOAD_DATA[2]={M 35.0,CM {x 0.0,y 0.0,z 110.0,a 0.0,b 0.0,c 0.0},J {X 33.0,Y 33.0,Z 33.0}}
LOAD_DATA[3]={M 110.0,CM {x 230.0,y 0.0,z 210.0,a 0.0,b 0.0,c 0.0},J {X 33.0,Y 33.0,Z 33.0}}
LOAD_DATA[4]={M 110.0,CM {x 230.0,y 0.0,z 210.0,a 0.0,b 0.0,c 0.0},J {X 33.0,Y 33.0,Z 33.0}}
LOAD_DATA[5]={M 110.0,CM {x 230.0,y 0.0,z 210.0,a 0.0,b 0.0,c 0.0},J {X 33.0,Y 33.0,Z 33.0}}
LOAD_DATA[6]={M 110.0,CM {x 230.0,y 0.0,z 210.0,a 0.0,b 0.0,c 0.0},J {X 33.0,Y 33.0,Z 33.0}}
LOAD_DATA[7]={M 110.0,CM {x 230.0,y 0.0,z 210.0,a 0.0,b 0.0,c 0.0},J {X 33.0,Y 33.0,Z 33.0}}
LOAD_DATA[8]={M 110.0,CM {x 230.0,y 0.0,z 210.0,a 0.0,b 0.0,c 0.0},J {X 33.0,Y 33.0,Z 33.0}}
LOAD_DATA[9]={M 110.0,CM {x 230.0,y 0.0,z 210.0,a 0.0,b 0.0,c 0.0},J {X 33.0,Y 33.0,Z 33.0}}
LOAD_DATA[10]={M 110.0,CM {x 230.0,y 0.0,z 210.0,a 0.0,b 0.0,c 0.0},J {X 33.0,Y 33.0,Z 33.0}}
LOAD_DATA[11]={M 110.0,CM {x 230.0,y 0.0,z 210.0,a 0.0,b 0.0,c 0.0},J {X 33.0,Y 33.0,Z 33.0}}
LOAD_DATA[12]={M 110.0,CM {x 230.0,y 0.0,z 210.0,a 0.0,b 0.0,c 0.0},J {X 33.0,Y 33.0,Z 33.0}}
LOAD_DATA[13]={M 110.0,CM {x 230.0,y 0.0,z 210.0,a 0.0,b 0.0,c 0.0},J {X 33.0,Y 33.0,Z 33.0}}
LOAD_DATA[14]={M 110.0,CM {x 230.0,y 0.0,z 210.0,a 0.0,b 0.0,c 0.0},J {X 33.0,Y 33.0,Z 33.0}}
LOAD_DATA[15]={M 110.0,CM {x 230.0,y 0.0,z 210.0,a 0.0,b 0.0,c 0.0},J {X 33.0,Y 33.0,Z 33.0}}
LOAD_DATA[16]={M -1.0,CM {x 0.0,y 0.0,z 0.0,a 0.0,b 0.0,c 0.0},J {X 0.0,Y 0.0,Z 0.0}}

DECL IPO_M_T TOOL_TYPE[16]
TOOL_TYPE[1]=#BASE
TOOL_TYPE[2]=#BASE
TOOL_TYPE[3]=#BASE
TOOL_TYPE[4]=#BASE
TOOL_TYPE[5]=#BASE
TOOL_TYPE[6]=#BASE
TOOL_TYPE[7]=#BASE
TOOL_TYPE[8]=#BASE
TOOL_TYPE[9]=#BASE
TOOL_TYPE[10]=#BASE
TOOL_TYPE[11]=#BASE
TOOL_TYPE[12]=#BASE
TOOL_TYPE[13]=#BASE
TOOL_TYPE[14]=#BASE
TOOL_TYPE[15]=#BASE
TOOL_TYPE[16]=#NONE

DECL LOAD LOAD_A1_DATA={M -1.0,CM {x 0.0,y 0.0,z 0.0,a 0.0,b 0.0,c 0.0},J {X 0.0,Y 0.0,Z 0.0}}
DECL LOAD LOAD_A2_DATA={M -1.0,CM {x 0.0,y 0.0,z 0.0,a 0.0,b 0.0,c 0.0},J {X 0.0,Y 0.0,Z 0.0}}
DECL LOAD LOAD_A3_DATA={M -1.0,CM {x 0.0,y 0.0,z 0.0,a 0.0,b 0.0,c 0.0},J {X 0.0,Y 0.0,Z 0.0}}

INT MAX_BASE=32
DECL FRAME BASE_DATA[32]
BASE_DATA[1]={x 1693.98853,y 1517.10962,z 214.447891,a 43.7508049,b -1.08307004,c 0.412003994}
BASE_DATA[2]={x 0.0,y 0.0,z 0.0,a 44.5,b 0.0,c 0.0}
BASE_DATA[3]={x -766.339111,y 2330.35498,z 213.6866,a 44.5621986,b 0.0,c 0.0}
BASE_DATA[4]={x 2412.00806,y -524.67218,z 217.140549,a -8.89782524,b -0.984403014,c 0.248758003}
BASE_DATA[5]={x 0.0,y 0.0,z 0.0,a 44.1500015,b 0.0,c 0.0}
BASE_DATA[6]={x 1712.67102,y 1820.85803,z 18.3210506,a 46.5416298,b -0.418145001,c -0.159406006}
BASE_DATA[7]={x -566.420227,y 2591.17383,z 786.425415,a -135.86969,b 0.672626972,c 0.0359990001}
BASE_DATA[8]={x 1573.78918,y -1441.16516,z 72.6568146,a -47.1321487,b 0.191747993,c -0.404879004}
BASE_DATA[9]={x 1748.90369,y -1629.86353,z 12.68262,a -47.0474854,b -1.00091898,c -0.0605139993}
BASE_DATA[10]={x -269.72403,y 2747.85205,z 687.607483,a -136.547134,b -0.828908026,c 1.08233202}
BASE_DATA[11]={x 2000.04761,y 1823.10242,z 218.19873,a 43.5233459,b 1.3678,c 0.104575001}
BASE_DATA[12]={x 1748.57996,y 1121.90503,z 682.377014,a 37.3364182,b -0.136850998,c -0.0531929992}
BASE_DATA[13]={x -763.206604,y 2478.36621,z 814.245789,a -135.674088,b 0.730395019,c 0.0428490005}
BASE_DATA[14]={x 2086.39209,y 1969.08044,z 51.8866768,a 43.9444313,b -0.475524992,c -0.426762998}
BASE_DATA[15]={x 2075.1958,y 1980.14526,z 146.237961,a 43.3615074,b -0.264616996,c -0.301423013}
BASE_DATA[16]={x -708.044495,y 2446.87378,z 756.550659,a -136.898056,b 0.242555007,c 0.179564998}
BASE_DATA[17]={x 1349.72095,y -2537.6853,z 325.167145,a 64.6042023,b 0.61303103,c -0.467002988}
BASE_DATA[18]={x -74.2762451,y 3054.47803,z 690.515259,a -135.668533,b 0.0146779995,c -0.00242400006}
BASE_DATA[19]={x -918.7677,y 2315.6355,z 781.874817,a -136.469086,b 0.00744399987,c 0.133573994}
BASE_DATA[20]={x -271.186951,y 2746.76636,z 714.786011,a -136.539154,b -0.0393249989,c 0.227375999}
BASE_DATA[21]={x -341.608978,y 2631.96826,z 723.753662,a -135.973648,b 0.202586994,c 0.0459909998}
BASE_DATA[22]={x -271.440002,y 2747.3999,z 717.299988,a -136.339203,b 0.0107260002,c -0.0349639989}
BASE_DATA[23]={x 1777.98376,y -1743.25256,z 100.35508,a -47.1246948,b -1.45112503,c 0.00957200024}
BASE_DATA[24]={x 1118.36365,y -2089.95068,z 222.19664,a -46.7875938,b 0.133722007,c -0.252178013}
BASE_DATA[25]={x 533.634827,y 1328.75195,z 616.450073,a 43.8708649,b -0.148108006,c 179.767517}
BASE_DATA[26]={x 506.348389,y 1357.81201,z 612.547974,a 43.3599815,b -0.199523002,c 179.919266}
BASE_DATA[27]={x 3268.77661,y -475.97171,z 632.071594,a -136.765625,b -0.394169003,c 0.380807996}
BASE_DATA[28]={x 459.912445,y -2836.9917,z 723.599854,a 41.660965,b 0.164970994,c 0.162603006}
BASE_DATA[29]={x 457.94986,y -2835.40601,z 725.260193,a 41.5554237,b 0.197851002,c -0.0110130003}
BASE_DATA[30]={x 0.0,y 0.0,z 0.0,a 0.0,b 0.0,c 0.0}
BASE_DATA[31]={x 0.0,y 0.0,z 0.0,a 0.0,b 0.0,c 0.0}
BASE_DATA[32]={x 0.0,y 0.0,z 0.0,a 0.0,b 0.0,c 0.0}

DECL CHAR BASE_NAME[32,24]
BASE_NAME[1,]="testauto"
BASE_NAME[2,]="montageplatte"
BASE_NAME[3,]="fzg - fsg"
BASE_NAME[4,]="x3"
BASE_NAME[5,]="saab"
BASE_NAME[6,]="Jetta"
BASE_NAME[7,]="Audi Cabrio"
BASE_NAME[8,]="Ferrari"
BASE_NAME[9,]="Peugout-308-T75"
BASE_NAME[10,]="Mini-R60_FMH"
BASE_NAME[11,]="R60-Mini-FGS"
BASE_NAME[12,]="Abgleichvorrichtung"
BASE_NAME[13,]="audi-28072008"
BASE_NAME[14,]="Fiat-Bravo-FI-189"
BASE_NAME[15,]="fiat-aufgebockt"
BASE_NAME[16,]="AUDI FMH"
BASE_NAME[17,]="T75-Schlittenkarosse"
BASE_NAME[18,]="PORSCHE_FMH_981"
BASE_NAME[19,]="AUDI-FMH-23.06.09"
BASE_NAME[20,]="R60-FMH-22.04.09    "
BASE_NAME[21,]="R60-FMH-22.06.09"
BASE_NAME[22,]="R60_FMH_3Punktvermessung"
BASE_NAME[23,]="T75_30.06.09-FGS"
BASE_NAME[24,]="R60 FGS 26.05.09"
BASE_NAME[25,]="Tisch-Zeichnung"
BASE_NAME[26,]="tisch2"
BASE_NAME[27,]="P981 FMH 29.01.09"
BASE_NAME[28,]="r60 24.06.09"
BASE_NAME[29,]="r60-2 24.06.09"
BASE_NAME[30,]=" "
BASE_NAME[31,]=" "
BASE_NAME[32,]=" "

DECL IPO_M_T BASE_TYPE[32]
BASE_TYPE[1]=#BASE
BASE_TYPE[2]=#BASE
BASE_TYPE[3]=#BASE
BASE_TYPE[4]=#BASE
BASE_TYPE[5]=#BASE
BASE_TYPE[6]=#BASE
BASE_TYPE[7]=#BASE
BASE_TYPE[8]=#BASE
BASE_TYPE[9]=#BASE
BASE_TYPE[10]=#BASE
BASE_TYPE[11]=#BASE
BASE_TYPE[12]=#BASE
BASE_TYPE[13]=#BASE
BASE_TYPE[14]=#BASE
BASE_TYPE[15]=#BASE
BASE_TYPE[16]=#BASE
BASE_TYPE[17]=#BASE
BASE_TYPE[18]=#BASE
BASE_TYPE[19]=#BASE
BASE_TYPE[20]=#BASE
BASE_TYPE[21]=#BASE
BASE_TYPE[22]=#BASE
BASE_TYPE[23]=#BASE
BASE_TYPE[24]=#BASE
BASE_TYPE[25]=#BASE
BASE_TYPE[26]=#BASE
BASE_TYPE[27]=#BASE
BASE_TYPE[28]=#BASE
BASE_TYPE[29]=#BASE
BASE_TYPE[30]=#NONE
BASE_TYPE[31]=#NONE
BASE_TYPE[32]=#NONE

;******************************************
; Variables for CELL DEFINITION
;******************************************

INT MAX_MACHINES=16
DECL MACHINE_DEF_T MACHINE_DEF[16]
MACHINE_DEF[1]={NAME[] "Robot",COOP_KRC_INDEX 1,PARENT[] "WORLD",ROOT {x 0.0,y 0.0,z 0.0,a 0.0,b 0.0,c 0.0},MECH_TYPE #ROBOT,GEOMETRY[] " "}
MACHINE_DEF[2]={NAME[] " ",COOP_KRC_INDEX 0,PARENT[] " ",ROOT {x 0.0,y 0.0,z 0.0,a 0.0,b 0.0,c 0.0},MECH_TYPE #NONE,GEOMETRY[] " "}
MACHINE_DEF[3]={NAME[] " ",COOP_KRC_INDEX 0,PARENT[] " ",ROOT {x 0.0,y 0.0,z 0.0,a 0.0,b 0.0,c 0.0},MECH_TYPE #NONE,GEOMETRY[] " "}
MACHINE_DEF[4]={NAME[] " ",COOP_KRC_INDEX 0,PARENT[] " ",ROOT {x 0.0,y 0.0,z 0.0,a 0.0,b 0.0,c 0.0},MECH_TYPE #NONE,GEOMETRY[] " "}
MACHINE_DEF[5]={NAME[] " ",COOP_KRC_INDEX 0,PARENT[] " ",ROOT {x 0.0,y 0.0,z 0.0,a 0.0,b 0.0,c 0.0},MECH_TYPE #NONE,GEOMETRY[] " "}
MACHINE_DEF[6]={NAME[] " ",COOP_KRC_INDEX 0,PARENT[] " ",ROOT {x 0.0,y 0.0,z 0.0,a 0.0,b 0.0,c 0.0},MECH_TYPE #NONE,GEOMETRY[] " "}
MACHINE_DEF[7]={NAME[] " ",COOP_KRC_INDEX 0,PARENT[] " ",ROOT {x 0.0,y 0.0,z 0.0,a 0.0,b 0.0,c 0.0},MECH_TYPE #NONE,GEOMETRY[] " "}
MACHINE_DEF[8]={NAME[] " ",COOP_KRC_INDEX 0,PARENT[] " ",ROOT {x 0.0,y 0.0,z 0.0,a 0.0,b 0.0,c 0.0},MECH_TYPE #NONE,GEOMETRY[] " "}
MACHINE_DEF[9]={NAME[] " ",COOP_KRC_INDEX 0,PARENT[] " ",ROOT {x 0.0,y 0.0,z 0.0,a 0.0,b 0.0,c 0.0},MECH_TYPE #NONE,GEOMETRY[] " "}
MACHINE_DEF[10]={NAME[] " ",COOP_KRC_INDEX 0,PARENT[] " ",ROOT {x 0.0,y 0.0,z 0.0,a 0.0,b 0.0,c 0.0},MECH_TYPE #NONE,GEOMETRY[] " "}
MACHINE_DEF[11]={NAME[] " ",COOP_KRC_INDEX 0,PARENT[] " ",ROOT {x 0.0,y 0.0,z 0.0,a 0.0,b 0.0,c 0.0},MECH_TYPE #NONE,GEOMETRY[] " "}
MACHINE_DEF[12]={NAME[] " ",COOP_KRC_INDEX 0,PARENT[] " ",ROOT {x 0.0,y 0.0,z 0.0,a 0.0,b 0.0,c 0.0},MECH_TYPE #NONE,GEOMETRY[] " "}
MACHINE_DEF[13]={NAME[] " ",COOP_KRC_INDEX 0,PARENT[] " ",ROOT {x 0.0,y 0.0,z 0.0,a 0.0,b 0.0,c 0.0},MECH_TYPE #NONE,GEOMETRY[] " "}
MACHINE_DEF[14]={NAME[] " ",COOP_KRC_INDEX 0,PARENT[] " ",ROOT {x 0.0,y 0.0,z 0.0,a 0.0,b 0.0,c 0.0},MECH_TYPE #NONE,GEOMETRY[] " "}
MACHINE_DEF[15]={NAME[] " ",COOP_KRC_INDEX 0,PARENT[] " ",ROOT {x 0.0,y 0.0,z 0.0,a 0.0,b 0.0,c 0.0},MECH_TYPE #NONE,GEOMETRY[] " "}
MACHINE_DEF[16]={NAME[] " ",COOP_KRC_INDEX 0,PARENT[] " ",ROOT {x 0.0,y 0.0,z 0.0,a 0.0,b 0.0,c 0.0},MECH_TYPE #NONE,GEOMETRY[] " "}

DECL MACHINE_TOOL_T MACHINE_TOOL_DAT[16]
MACHINE_TOOL_DAT[1]={MACH_DEF_INDEX 1,PARENT[] "Robot",GEOMETRY[] " "}
MACHINE_TOOL_DAT[2]={MACH_DEF_INDEX 1,PARENT[] "Robot",GEOMETRY[] " "}
MACHINE_TOOL_DAT[3]={MACH_DEF_INDEX 1,PARENT[] "Robot",GEOMETRY[] " "}
MACHINE_TOOL_DAT[4]={MACH_DEF_INDEX 1,PARENT[] "Robot",GEOMETRY[] " "}
MACHINE_TOOL_DAT[5]={MACH_DEF_INDEX 1,PARENT[] "Robot",GEOMETRY[] " "}
MACHINE_TOOL_DAT[6]={MACH_DEF_INDEX 1,PARENT[] "Robot",GEOMETRY[] " "}
MACHINE_TOOL_DAT[7]={MACH_DEF_INDEX 1,PARENT[] "Robot",GEOMETRY[] " "}
MACHINE_TOOL_DAT[8]={MACH_DEF_INDEX 1,PARENT[] "Robot",GEOMETRY[] " "}
MACHINE_TOOL_DAT[9]={MACH_DEF_INDEX 1,PARENT[] "Robot",GEOMETRY[] " "}
MACHINE_TOOL_DAT[10]={MACH_DEF_INDEX 1,PARENT[] "Robot",GEOMETRY[] " "}
MACHINE_TOOL_DAT[11]={MACH_DEF_INDEX 1,PARENT[] "Robot",GEOMETRY[] " "}
MACHINE_TOOL_DAT[12]={MACH_DEF_INDEX 1,PARENT[] "Robot",GEOMETRY[] " "}
MACHINE_TOOL_DAT[13]={MACH_DEF_INDEX 1,PARENT[] "Robot",GEOMETRY[] " "}
MACHINE_TOOL_DAT[14]={MACH_DEF_INDEX 1,PARENT[] "Robot",GEOMETRY[] " "}
MACHINE_TOOL_DAT[15]={MACH_DEF_INDEX 1,PARENT[] "Robot",GEOMETRY[] " "}
MACHINE_TOOL_DAT[16]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}

DECL MACHINE_FRAME_T MACHINE_FRAME_DAT[32]
MACHINE_FRAME_DAT[1]={MACH_DEF_INDEX 0,PARENT[] "WORLD",GEOMETRY[] " "}
MACHINE_FRAME_DAT[2]={MACH_DEF_INDEX 0,PARENT[] "WORLD",GEOMETRY[] " "}
MACHINE_FRAME_DAT[3]={MACH_DEF_INDEX 0,PARENT[] "WORLD",GEOMETRY[] " "}
MACHINE_FRAME_DAT[4]={MACH_DEF_INDEX 0,PARENT[] "WORLD",GEOMETRY[] " "}
MACHINE_FRAME_DAT[5]={MACH_DEF_INDEX 0,PARENT[] "WORLD",GEOMETRY[] " "}
MACHINE_FRAME_DAT[6]={MACH_DEF_INDEX 0,PARENT[] "WORLD",GEOMETRY[] " "}
MACHINE_FRAME_DAT[7]={MACH_DEF_INDEX 0,PARENT[] "WORLD",GEOMETRY[] " "}
MACHINE_FRAME_DAT[8]={MACH_DEF_INDEX 0,PARENT[] "WORLD",GEOMETRY[] " "}
MACHINE_FRAME_DAT[9]={MACH_DEF_INDEX 0,PARENT[] "WORLD",GEOMETRY[] " "}
MACHINE_FRAME_DAT[10]={MACH_DEF_INDEX 0,PARENT[] "WORLD",GEOMETRY[] " "}
MACHINE_FRAME_DAT[11]={MACH_DEF_INDEX 0,PARENT[] "WORLD",GEOMETRY[] " "}
MACHINE_FRAME_DAT[12]={MACH_DEF_INDEX 0,PARENT[] "WORLD",GEOMETRY[] " "}
MACHINE_FRAME_DAT[13]={MACH_DEF_INDEX 0,PARENT[] "WORLD",GEOMETRY[] " "}
MACHINE_FRAME_DAT[14]={MACH_DEF_INDEX 0,PARENT[] "WORLD",GEOMETRY[] " "}
MACHINE_FRAME_DAT[15]={MACH_DEF_INDEX 0,PARENT[] "WORLD",GEOMETRY[] " "}
MACHINE_FRAME_DAT[16]={MACH_DEF_INDEX 0,PARENT[] "WORLD",GEOMETRY[] " "}
MACHINE_FRAME_DAT[17]={MACH_DEF_INDEX 0,PARENT[] "WORLD",GEOMETRY[] " "}
MACHINE_FRAME_DAT[18]={MACH_DEF_INDEX 0,PARENT[] "WORLD",GEOMETRY[] " "}
MACHINE_FRAME_DAT[19]={MACH_DEF_INDEX 0,PARENT[] "WORLD",GEOMETRY[] " "}
MACHINE_FRAME_DAT[20]={MACH_DEF_INDEX 0,PARENT[] "WORLD",GEOMETRY[] " "}
MACHINE_FRAME_DAT[21]={MACH_DEF_INDEX 0,PARENT[] "WORLD",GEOMETRY[] " "}
MACHINE_FRAME_DAT[22]={MACH_DEF_INDEX 0,PARENT[] "WORLD",GEOMETRY[] " "}
MACHINE_FRAME_DAT[23]={MACH_DEF_INDEX 0,PARENT[] "WORLD",GEOMETRY[] " "}
MACHINE_FRAME_DAT[24]={MACH_DEF_INDEX 0,PARENT[] "WORLD",GEOMETRY[] " "}
MACHINE_FRAME_DAT[25]={MACH_DEF_INDEX 0,PARENT[] "WORLD",GEOMETRY[] " "}
MACHINE_FRAME_DAT[26]={MACH_DEF_INDEX 0,PARENT[] "WORLD",GEOMETRY[] " "}
MACHINE_FRAME_DAT[27]={MACH_DEF_INDEX 0,PARENT[] "WORLD",GEOMETRY[] " "}
MACHINE_FRAME_DAT[28]={MACH_DEF_INDEX 0,PARENT[] "WORLD",GEOMETRY[] " "}
MACHINE_FRAME_DAT[29]={MACH_DEF_INDEX 0,PARENT[] "WORLD",GEOMETRY[] " "}
MACHINE_FRAME_DAT[30]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[31]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}
MACHINE_FRAME_DAT[32]={MACH_DEF_INDEX 0,PARENT[] " ",GEOMETRY[] " "}

;******************************************
; Variables for axis CALIBRATING
;******************************************
DECL INT CAL_AXIS
BOOL CONST_SPEED

;******************************************
; Variables for added TechPackages
;******************************************

INT POWER

;******************************************
; Variables for Displaying and Konfiguring
;******************************************
DECL INT I[20]

I[1]=0
I[2]=0
I[3]=0
I[4]=0
I[5]=0
I[6]=0
I[7]=0
I[8]=0
I[9]=0
I[10]=0
I[11]=0
I[12]=0
I[13]=0
I[14]=0
I[15]=0
I[16]=0
I[17]=0
I[18]=0
I[19]=0
I[20]=0

;******************************************
; all for InterBus Mapping on optional segments
;******************************************

DECL INT IBUS_SEGMENT[16]
IBUS_SEGMENT[1]=0
IBUS_SEGMENT[2]=0
IBUS_SEGMENT[3]=0
IBUS_SEGMENT[4]=0
IBUS_SEGMENT[5]=0
IBUS_SEGMENT[6]=0
IBUS_SEGMENT[7]=0
IBUS_SEGMENT[8]=0
IBUS_SEGMENT[9]=0
IBUS_SEGMENT[10]=0
IBUS_SEGMENT[11]=0
IBUS_SEGMENT[12]=0
IBUS_SEGMENT[13]=0
IBUS_SEGMENT[14]=0
IBUS_SEGMENT[15]=0
IBUS_SEGMENT[16]=0
;ENDFOLD (BASISTECH GLOBALS)
;FOLD AUTOEXT GLOBALS
;==================================
; Structures:
;==================================
ENUM FUNCT_TYPE PGNO_GET,PGNO_ACKN,PGNO_FAULT
ENUM P00_COMMAND INIT_EXT,EXT_PGNO,CHK_HOME,EXT_ERR

STRUC SPS_PROG_TYPE INT PROG_NR,CHAR PROG_NAME[12]
;==================================
; External declarations:
;==================================
EXT  P00 (P00_COMMAND  :IN,FUNCT_TYPE  :IN,CHAR [],INT  :IN )
;External declaration  for  Submit controlled AutoExt
EXT  P00_SUBM (P00_COMMAND  :IN,FUNCT_TYPE  :IN )

;==================================
; Variables:
;==================================
; Variables for internal
; Communication:
;----------------------------------
BOOL ERROR_FLAG
BOOL CHECK_HOME=TRUE
BOOL PROG_CONTROL=FALSE
DECL CHAR PRO_NAME1_L[8]
PRO_NAME1_L[]="        "
DECL CHAR PRO_NAME1_A[8]
PRO_NAME1_A[]="        "

INT PGNO=0 ;copy of ext. pgno
INT PGNO_ERROR=0 ;transmission error
INT PGNO_TYPE=1 ;coding type of ext. pgno
INT REFLECT_PROG_NR=0 ; enable mirroring of program number inputs (1=enabled, 0=disabled)

; Variables for External 
; Communication: I/O-Interface
;----------------------------------
INT PGNO_FBIT=33 ;first bit of ext. pgno input $IN[]
INT PGNO_FBIT_REFL=999 ;first bit of ext. pgno reflection output $OUT[]
INT PGNO_LENGTH=8 ;length of ext. pgno (max. 16)
INT PGNO_PARITY=41 ;parity bit of ext. pgno
INT PGNO_REQ=33 ;request ext. pgno input
INT PGNO_VALID=42 ;validate ext. pgno input
INT APPL_RUN=34 ;application program is running output
INT ERR_TO_PLC=35 ;error output to PLC
INT P01_STEP
INT CHK_STEP
INT PGNO_FLAG

; Table for assign SPS program number to program name
INT MAX_SPS_PROG=12
DECL SPS_PROG_TYPE SPS_PROG[12]
SPS_PROG[1]={PROG_NR 1,PROG_NAME[] "HP01()    "}
SPS_PROG[2]={PROG_NR 2,PROG_NAME[] "HP02()    "}
SPS_PROG[3]={PROG_NR 3,PROG_NAME[] "HP03()    "}
SPS_PROG[4]={PROG_NR 4,PROG_NAME[] "HP04()    "}
SPS_PROG[5]={PROG_NR 5,PROG_NAME[] "HP05()    "}
SPS_PROG[6]={PROG_NR 6,PROG_NAME[] "HP06()    "}
SPS_PROG[7]={PROG_NR 7,PROG_NAME[] "HP07()    "}
SPS_PROG[8]={PROG_NR 8,PROG_NAME[] "HP08()    "}
SPS_PROG[9]={PROG_NR 9,PROG_NAME[] "HP09()    "}
SPS_PROG[10]={PROG_NR 10,PROG_NAME[] "HP10()    "}
SPS_PROG[11]={PROG_NR 62,PROG_NAME[] "HP62()    "}
SPS_PROG[12]={PROG_NR 63,PROG_NAME[] "HP63()    "}
DECL CHAR TMPNAME[128]
TMPNAME[]="                                "
;ENDFOLD (AUTOEXT GLOBALS)
;FOLD USER GLOBALS
;*******************************************
;Make your modifications -ONLY- here
;*******************************************
;==================================
; Userdefined Types 
;==================================

;==================================
; Userdefined Externals 
;==================================

;==================================
; Userdefined Variables 
;==================================

;ENDFOLD (USER GLOBALS)

;Deklaration von 3 Variablen (int, int, bool) notw. fuer autom. Prueffeld-Einzeichnung
;Author: Pucher Alfred
;Pfad im Filesystem am KUKA-Roboter: KRC:\R1\SYSTEM\$CONFIG.DAT

DECL INT nBase
DECL INT nTool
DECL BOOL bSolldatenOK=FALSE
ENDDAT
