;-------------------------------------------------------- 
; KUKA Roboter GmbH 
; ConfigMon settings 
;-------------------------------------------------------- 
[Version]
Version=2.0.0

[Group1]
GroupTitle=PRUEFFELD
Editable=User
Visible=User
ColWidthState=26
ColWidthName=100
ColWidthVariable=100
ColWidthValue=51
ConfigWindowWidth=310
ShowWindowWidth=306
Item1=nTool;Werkzeug-KS-Nr;1;3;20
Item2=nBase;Fahrzeug-KS-Nr;1;3;20
Item3=bSolldatenOK;Eingabe OK?;1;3;20

;Group 1 (Prueffeld) in der configmon.ini hinzufuegen. Ggf. bestehende
;Beispiele loeschen
;Item1 Eingabe Werkzeug/Tool Nr
;Item2 Eingabe Fahrzeug/Base Nr
;Item3 Bestaetigen Daten OK
;Author: Pucher Alfred
;Pfad im Filesystem am KUKA-Roboter: KRC:\ROBOTER\INIT\CONFIGMON.INI